body {
  text-align: center;
  background: #2020ff;
}
#content {
  width: 98%;
  margin: 1px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 2px;
  grid-row-gap: 5px;
}
header {
  grid-column: 1 / 13;
  grid-row: 1;
  font-size: 70px;
  font-family: arial black;
  color: #c00000;
}
img {
    width: 100%;
    max-width: 600px;
}
#ads {
    grid-column: 1 / 13;
    grid-row: 4;
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
#ads a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
}
#ads img {
    width: 160px;
}
nav {
  grid-column: 1 / 13;
  grid-row: 3;
  font-size: 20px;
  text-align: left;
}
nav a {
  color: #000000;
  text-decoration: none;
}
#content > * {
  padding: 20px;
}
main {
  grid-column: 1 / 13;
  grid-row: 5;
  font-size: 50px;
}
#main_code {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) 1fr;
}
footer {
  grid-column: 1 / 13;
  grid-row: 2;
  font-size: 12px;
}
select {
    font-size: 40px;
}
#code_select_area {
    grid-column: span 3;
    font-size: 40px;
}
#code_button_area {
    grid-column: span 3;
}
#code_display_area {
    grid-column: span 3;
    font-family: courier;
    font-size: 30px;
    text-align: left;
}
#code_button {
    font-family: arial;
    font-size: 40px;
    width: 100%;
}
#generator_display_area {
    grid-column: span 3;
    font-family: arial;
    font-size: 20px;
    text-align: left;
}
@media only screen and (min-width: 992px) {
  #ads {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }
  #code_select_area {
    grid-column: span 2;
  }
  #code_button_area {
      grid-column: span 1;
  }
  #output {
      font-family: courier;
  }
  nav {
  	grid-column: 1 / 4;
  	grid-row: 2;
  }
  main {
  	grid-column: 4 / 13;
  	grid-row: 2 / 6;
  }
  footer {
    font-size: 30px;
  	grid-column: 1 / 13;
  	grid-row: 6;
  }
}